/*Typography*/
*{margin:0;padding:0}
body{font-family:Sans-Serif, Arial !important; transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease; font-family: "Lato", sans-serif;}
body, html{height:100%;  
  flex-wrap: wrap;}
.img{max-width:100%}
a{text-decoration:none}
a:hover{text-decoration:underline}
h1, h2, h3, h4, h5, h6{font-weight:normal;margin-top:10px;margin-bottom:10px}
p{line-height: 150%;margin-bottom: 2em;font-size: 18px;}
.container_full {width: 100%; height: auto;}
.container {width:1280px; margin:0 auto; display:block }
.fix{overflow:hidden;}
.aligncenter{display:block;margin:0 auto;}
.floatleft{float:left}
.floatright{float:right}
/*Typography*/

/*Header*/
.header 
{
   height: 106px;
  
    background-color: #0973B9;
    padding: 16px;
}
.header h2{
	font-weight: bold;
    margin-left: -34px;
    /* width: 10px; */
    font-size: 33px;
    margin-top: -9px;
    color: white;
}


img#header_logo{
    width: 134px;
    margin-top: -11px;
    margin-left: -13px;
}
img#star_logo
{
	width: 30px;
}
.undrmnu_srch input[type="text"]{
height: 34px;
    border-radius: 2px;
    margin-right: 19px;
}
.undrmnu_srch input[type="submit"]{
    height: 37px;
    width: 19%;
    transition: 0.5s all ease;
}
.undrmnu_srch input[type="submit"]:hover{
    background: #000000;
    color: #fff;
}
/*header*/

/*navbar*/
#nav{
   
   border-right: 1px solid #DFDFDF;
   border-left: 1px solid #DFDFDF;
}
#nav ul
{
	border-bottom: 1px solid black;
	background-color: #FFFFFF ;
    list-style-type: none ;

	
}
#nav ul li 
{
  
  float:left;
  border-right: 1px solid #3a1c95 ;
  transition: 1s all  ease ;
   border-bottom: 1px solid #DFDFDF;

}

#nav ul li:last-child 
{
   border-right:none;
}
#nav ul li a
{
    transition: 0.5s all ease;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-weight: bold ;
    font-family: tahoma;
    color: #c52727;
	
}
#nav ul li:hover 
{
    background: #000000; 
    color: #FFFFFF;
}
/*navbar*/

/*banner*/
.banner{
	margin-bottom: 3%;
}
.banner img{
	    width: 100%;
    height: 416px;
}
/*banner*/


/*content_wrapper*/

/*Vedio content*/
.left_vedio_content{
	width: 400px;
}
.left_vedio_content video{    width: 92%;
    height: 313px;}
/*Vedio content*/

/*Right content*/
.right_content{
	width: 560px;
	float: right;
}
.right_content h2{
  font-weight: bold;
  color: #0973BA;
}
.right_content p{
  
  color:#5B9FD6
}

.right_content ul li{    
	font-weight: bold;
    list-style-type: none;
    line-height: 187%;
	color:#0973BA;
}
.right_content_l1{
	width: 260px;
}
.right_content_l2{
	width: 260px;
}
/*Right content*/

/*Learn more button*/
.continue_r
{
    color: #0973bA;
    font-family: lato;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 35px;
    border: 1px solid #0973bA;
    border-radius: 26px;
    display: inline-block;
    margin-left: 119px;
    margin-top: 44px;
    text-decoration: none ;
}
.continue_r:hover{
	color:#FFFFFF;
	background: #0973BA;
	text-decoration: none;
	transition: 0.5s all ease;

}
/*Learn more button*/
/*content_wrapper*/
/*Home services*/
.home_services{
	margin-top: 162px;
	background:  #F1F9FD;
	display: inline-flex;
}
.service_col1
{

	width: 300px;
	color:#0973BA; 
	    margin-right: 25px;
}
.service_col1 h2{


}
.service_col1 img{
	width: 300px;
}
.service_col1 p{
	background: #FFFFFF;
    font-size: 15px;
    margin-left: 7px;
}
.service_col1 h2{

margin-left: 7px;
}
/*Home services*/

/*Parters div*/
.imagesforpartners{
	    text-align: center;
    padding-top: 98px;
    padding-bottom: 39px;
}
.imagesforpartners h2 {
	font-weight: bold;
	    color: #252323;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 39px;
}
.imagesforpartners img
{
    margin-left: 2px;
	width: 5%;
}
/*Parters div*/
/*Footer*/
.footer{text-align:  center;
color:#FFFFFF;
background: #0973BA;}
/*Footer*/

/*About us content*/
.aboutus_content h2
{
	font-size: 30px;
	color:#0973BA; 
	text-align: center;
}
.aboutus_content p
{
	font-size:  16px;
	color:#0973BA; 
	text-align: center;
}
/*About us content*/
/*job first content*/

.job_content1 h1{
	color: #0973BA;
	font-size: 48px;
    text-align: center;
    font-weight: bold;
}
.job_content1 p{
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
}
/*job first content*/
/*job Second content*/
.job_content2{
	width: 500px;
    border-right: 1px solid #DFDFDF;
    border-left: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 28px;
}
.job_content2 h2{
	font-size: 43px;
    font-weight: bold;
    color: #0973BA;
    margin-left: 11px;
}
.job_content2 p{
	font-size: 20px;
	margin-left: 13px;

}
.job_content2 img{width: 500px;}

.reqst{ 
  color: #fff;
    font-family: lato;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 35px;
    border: 1px solid #0069D9;
    background: #0069D9;
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 10px;
    margin-left: 8px;
    margin-top: -26px;
}
.reqst:hover{
	text-decoration: none;
	background: #0973BA ;
	color: #000000;
	transition: 0.5s all ease;
}

/*job Second content*/

/*Services first content*/
.Services_content1{display: inline-flex;margin-top: 28px;
    display: inline-flex;}
.Services_content1 h1{}
.Services_content1left{width: 560px;}
.Services_content1left h1{color: #0973BA;font-weight: bold;} 
.Services_content1left p{color: #80BBEE;
    font-size: 17px;} 
.Services_content1Right{
        width: 301px;
    margin-left: 83px;
}
.Services_content1Right img{width: 300px;}
.Services_content2{
   margin-top: 26px;
    display: inline-flex;
    margin-left: 50px;}
.Services_content2col1img img{
 width: 251px;
}
.Services_content2col1cont{
    margin-right: 10px;
    margin-left:10px;
    border-right: 1px solid #DFDFDF ;
    border-left: 1px solid #DFDFDF ;
    border-bottom: 1px solid #DFDFDF;
    margin-left: 14px;}
.Services_content2col1cont h2{      
    width: 196px;
    margin-left: 10px;
    font-weight: bold;}
.Services_content2col1cont p
{
  
    width: 240px;
    margin-left: 11px;
    font-size: 16px;

}
/*Services first content*/
/*Login page*/
.login-div{
    background-color:rgb(123,104,238);
    border:1px solid black;
    margin:auto;
    width:27%;
    border-radius:40px;
    margin-top:15%;
    padding:10px;
    height :23%;


}
.my-text-field{
    width:200px;
    
    
}
.login{
color:rgb(25,25,112);
    
}
    
/*Login Page*/




/*mahmudul part*/

/*Login Page*/
.login-div{
background-color: rgb(123,104,238);
    border: 1px solid black;
    margin: auto;
    width: 41%;
    border-radius: 21px;
    margin-top: 15%;
    padding: 10px;
    height: 25%;
    margin-bottom: 63px;


}
.my-text-field{
    width:200px;
    
    
}
.login{
color:rgb(25,25,112);
    
}
    
/*.footer{
    height:35px;
    background-color:black;
    bottom:0;
    left:0;
    width:100%;
    position:fixed;
    color:white;
    text-align:center;

}*/
.btn-mine{
    background: black;
    padding: 5px;
    margin-top: 19px;
    border-radius: 5px;
    color: white;
    border: none;
    width: 72%;
}
.btn-mine:hover{
    background: red;
    color:#fff;
}

.err-msg{
    color:rgb(255,228,225);
    font-size:13px;
    font-family:cambria;
}
.booking-div{
   background-color: rgb(123,104,238);
    border: 1px solid black;
    margin: auto;
    width: 39%;
    border-radius: 7px;
    margin-top: 15%;
    padding: 10px;
    height: 57%;
    margin-bottom: 14px;
    margin-top: 18px;
}

#submit_btn{
  width: 145%;
    height: 27px;
    transition: 0.5s all ease;
}
.trsbmt{text-align: center;}
#submit_btn:hover{
    background: green;
}
.form h1{
    text-align: right;
    color: #FFFFFF;
    font-size: 37px;
    font-weight: bold;
    margin-left: 20px;
}
/*login*/

/*Paymentget*/
.paymentgetwayh1 h1
{
   text-align: center;
    margin-bottom: 51px;
    font-size: 42px;
}
.paymentgetwayimg{
    margin-left: 164px;
    margin-bottom: 30px;

}
.paymentgetwayimg img{
    margin-left: 204px;
    margin-bottom: 51px;
}
.mastercrddiv{
    background-color: rgb(238 104 104 / 96%);
}
.mastercrddiv img{
    margin-left: 71px;
    margin-top: 88px;
    width: 232px;
    height: 136px;
}
.viscrddiv{background-color: rgb(255 86 25);}
.viscrddiv img{
   margin-left: 71px;
    margin-top: 88px;
    width: 232px;
    height: 136px;
}
.signupdiv{
    
    background-color: #00bcd4;
    border: 1px solid black;
    margin: auto;
    width: 47%;
    border-radius: 21px;
    margin-top: 15%;
    padding: 10px;
    height: 34%;
    margin-bottom: 63px;
}    

/*paymentget*/